# zend_extension=/usr/lib/php/20160303/xdebug.so
zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_host="172.28.128.1"
xdebug.remote_port=9089
# xdebug.max_nesting_level = 512
xdebug.remote_handler="dbgp"
xdebug.idekey="PHPSTORM"